# .env file
PORT=3000
MAX_FILE_SIZE_MB=2
USE_AZURE=false
AZURE_STORAGE_CONNECTION_STRING=
AZURE_CONTAINER_NAME=uploads
UPLOADS_DIR=uploads

# Polling Backend Worker
MAXTRIES=200
DELAYMS=3000

# DEFAULT tenant_id
TENANT_ID=Test-Tenant

# DEFAULT USERNAME/PWD
APP_USERNAME=admin
APP_PASSWORD=admin

# Backend request params
FLOW_DATA_FILE_PATH=./utils/FlowDataSimple.xml
CORRELATIONID=ExternalReference
FLOWID=PEPPOL_PDF
PRIORITY=NORMAL
GENERATOR_SPACE=PublishStore
GENERATOR_STAGE=PublishProduction
GENERATOR_UNIT=HR
GENERATOR_TEMPLATENAME=EmployeeContract
GENERATOR_LANG=en-US

# Backend base URL
GENERATOR_URL=http://localhost:15220

# Endpoint (POST)
BACKEND_API_URL_POST=http://localhost:15220/requestapi/v2/request

# Endpoint (GET) Status
BACKEND_API_URL_GET_STATUS=http://localhost:15220/requestapi/v2/request/{requestId}/status

# Endpoint (GET) pdf doc
BACKEND_API_URL_GET_DOC=http://localhost:15220/requestapi/v2/request/{requestId}/document/{documentId}