# Example .env file
PORT=3000
MAX_FILE_SIZE_MB=2
USE_AZURE=false
AZURE_STORAGE_CONNECTION_STRING=
AZURE_CONTAINER_NAME=uploads
UPLOADS_DIR=uploads

# URL de base du backend de génération de PDF
GENERATOR_URL=http://localhost:15220

# Endpoint pour créer une nouvelle requête (POST)
BACKEND_API_URL_POST=http://localhost:15220/requestapi/v2/request

# Endpoint pour vérifier le statut d'une requête (GET)
# Remplace {requestId} dynamiquement dans ton code
BACKEND_API_URL_GET_STATUS=http://localhost:15220/requestapi/v2/request/{requestId}/status

# Endpoint pour récupérer un document généré (GET)
# Remplace {requestId} et {documentId} dynamiquement dans ton code
BACKEND_API_URL_GET_DOC=http://localhost:15220/requestapi/v2/request/{requestId}/document/{documentId}
